STRIPE_API_KEY="sk_test_51NcRAKHENseYLjoMwTDsuVA0QsRNSBwJvdqBbhnP7glL8Ml2NwKkAFJhm9NksdDmcpbaJMhLr5grBieIn63pBKKL00lLszsxjg"
ENDPOINT_SECRET="whsec_e0503978c196fd3ff99e9f803af852482a854b656cb2b8a623de5938cc223e24"
DEBUG=True